<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    .cont {
      display: flex;
      position: relative;
      height: 950px;
      width: 100%;
      background-color: aquamarine;
    }

    .cont .text {
      text-align: center;
      word-wrap: break-word;
      flex-wrap: wrap;
    }

    .cont .table {
      display: flex;
      border: 2px solid #ccc;
      width: 80%;
      margin-left: 10%;
      margin-right: 5%;
      margin-top: 2px;
      height: 600px;
      top: 25px;
      position: relative;
      border-collapse: collapse;

    }

    .cont .table th {

      top: 0px;
      padding-top: 1%;
      margin-top: 0%;
    }

    .cont .table .tr .th span {
      position: absolute;
      display: flex;
      top: 200%;

    }


    th:hover {
      background-color: rgb(214, 197, 197);




    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="cont">
   
    <div class="text">
      <p style="text-align: center; position: absolute; display:flex ; left: 45%; top: 0%;">JOIN OUR LEARN COURSES</p>

      <h1
        style="top: 0%;    text-align: center; display: flex;position: absolute; display: block; left: 42%; font-size: 65px;">
        Featured Online Courses</h>
    </div>


    <div class="table">
      <table>

        <tr>

          <th style="  top:0px; margin-top: 0%; padding-top: 0px; "><img src="bc.jpeg" alt="" width="100%" height="320px"></th>
          <th style=" top: 0%; margin-top: 0%; padding-top: 0%; "><img src="bc.jpeg" alt="" width="100%" height="320px"></th>
          <th style="  top:0px; margin-top: 0%; padding-top: 0px; ;"><img src="bc.jpeg" alt="" width="100%" height="320px"></th>

        </tr>
        <tr>
          <td>
            <button
            style="width: 80px; height: 30px; border-radius: 15px; color: white; background-color: blueviolet; top: 2px; display: flex; position: absolute; text-align: center;">Beginner</button>
            <span style="color: rgb(223, 46, 46); left: 4%; top: 80%; position: absolute; display: flex;">$35.00</span>
            <div class="icons" style="left: 20%; position: absolute;top: 80%;    display: flex; float: left;"> <i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-regular fa-star" style="color: #113ce9;"></i></i></div><br>

            <span>Open Programming Course for everyone :Python
              <span></span>
          </td>
          <td>Learning to Write as a clean and Proffesional Author</td>
          <td>Learning to Write as a clean and Proffesional Author</td>
        </tr>


      </table>
    </div>
  </div>

  </div>
  </div>
  <div class="clearfix"></div>
  </div>
  </div>
  </div>
  <div style="padding:6px;">
    <p>control your personal preference settings to get notified about appropriate course </p>
    <a href="url"> all courses</a>


  </div>
  </div>
</body>

</html>


</body>

</html>